spring.jackson.serialization.fail-on-empty-beans=false
graphql.tools.schema-location-pattern=**/*.graphql
graphql.servlet.websocket.enabled=false
graphql.playground.mapping=/playground
graphql.playground.endpoint=/graphql
graphql.playground.cdn.enabled=true
server.port=9000
#Mongo Config
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=example
spring.data.mongodb.repositories.enabled=true